* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "header" "main" "aside" "form" "gallery" "footer";
    background-color: #f0f0f0;
    margin: 0;
    padding-top: 50px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

form {
    grid-area: form;
}

.gallery-section {
    grid-area: gallery;
}

footer {
    grid-area: footer;
}

@media (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 2fr; /* Широкий экран: 1 часть для aside, 2 части для main */
        grid-template-areas:
      "header header"
      "aside main"
      "form form"
      "gallery gallery"
      "footer footer";
    }
}

a:hover {
    color: crimson;
}

a:visited {
    color: #333;
}

.menu-a {
    color: white;
    text-decoration: none;
}

.menu-a:hover {
    color: white;
    text-decoration: none;
}

.menu-a:visited {
    color: white;
    text-decoration: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.2);
}

.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

.h-4{
    grid-row: span 4;
}

.h-5{
    grid-row: span 5;
}

.h-6{
    grid-row: span 6;
}

@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
    .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
        grid-row: span 3;
    }
}

@keyframes move-down{
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}

.top-nav-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #00BAF0 linear-gradient(to left, #ff0033, #000);
    color: #FFF;
    height: 50px;
    width: 100%;
    padding: 1em;
    position: fixed;
    top: 0;
    z-index: 2;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::after,
.menu-button::before {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(0, 0, 0, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0;
    transform: rotate(-405deg);
}

/* Показываем навигационное меню при изменении ширины окна */
@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        height: 2.5em;
        padding: 0.5em;
        border: 1px solid #000;
        transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background: #00BAF0 linear-gradient(to left, #ff0033, #000)
    }
}

fieldset * {
    display: block;
    margin-bottom: 10px;
}

#subscribe, #gender-female, #gender-male {
    display: inline-block;
}

label {
    display: block;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ff0033;
}

h2, h3 {
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

p, dl {
    font-family: 'Open Sans', sans-serif;
    color: black;
}

li {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.dl-aside {
    background-color: lightcoral;
    width: fit-content;
    border-radius: 25px;
    padding: 10px;
    margin: 20px auto;
}

#stats_image, #track_image {
    border-radius: 25px;
    max-width: 100%;
    height: auto;
}

p:active {
    background-color: burlywood;
}

.sticky-header {
    position: sticky;
    top: 50px;
    background-color: #fff;
    z-index: 1;
}

.registration-form {
    margin: 20px auto;
    width: 100%;
    max-width: 768px;
    text-align: left;
}

.registration-fieldset {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(351px, 1fr)); /* Группировка полей формы в столбцы */
    gap: 10px; /* Расстояние между элементами формы */
    max-width: 768px; /* Максимальная ширина формы */
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 100%;
}

.registration-legend {
    font-weight: bold;
    font-size: 21px;
    grid-column: 1 / -1; /* Занимает все столбцы */
}

.male-female-div {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Два радио-кнопки в одной строке */
    grid-column: 1 / -1; /* Занимает все столбцы */
    gap: 10px;
}

.male-female-div label {
    display: inline-block;
    margin-right: 10px;
}

.subscribe-to-news {
    margin: 20px 0 10px 0;
    grid-column: 1 / -1; /* Занимает все столбцы */
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
input[type="datetime-local"],
#f-teams {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus,
textarea:focus,
input[type="datetime-local"]:focus,
#f-teams:focus {
    border-color: black;
    color: rgb(255, 0, 75);
}

input[type="text"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
input[type="file"]::placeholder,
input[type="datetime-local"]::placeholder {
    color: #999;
}

button[type=submit] {
    grid-column: 1 / -1; /* Занимает все столбцы */
    background-color: rgb(255, 0, 75);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: rgb(255, 0, 150);
}

.social-buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.social-button {
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.social-button span {
    position: relative;
    z-index: 1;
}

.social-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 100%;
    background: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);;
    transition: height 0.5s;
    z-index: 0;
}

.social-button:hover {
    background-color: transparent;
}

.social-button:hover::before {
    height: 100%;
    width: 100%;
}

.social-button svg {
    position: relative;
    width: 25px;
    height: auto;
    z-index: 1;
}


footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #fff;
    color: #000;
    padding: 20px;
    transform: translateY(0);
    transition: 0.5s;
}

footer:hover {
    transform: translateY(-10px);
    transition: 0.5s;
}

/* Стили для каждой колонки футера */
.footer-column {
    padding: 20px;
}

/* Заголовок колонки */
.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bolder;
}

/* Стили для ссылок в колонках */
.footer-column a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}

.footer-column a:hover {
    color: #ff0033;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.footer-column ul {
    list-style-type: none;
}

/* Добавление псевдоэлементов ::before для декорации колонок */
.footer-column::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(1.05);
    transform-origin: left;
    transition: transform 0.3s;
    bottom: 0;
    text-decoration: none;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1000px) {
    footer {
        grid-template-columns: repeat(2, 1fr); /* Две колонки на ширинах до 1000px */
    }
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr; /* Одна колонка на ширинах до 768px */
    }
}